# NVD API Key (Get one at https://nvd.nist.gov/developers/request-an-api-key)
NVD_API_KEY=your_nvd_api_key_here

# OpenRouter API Key (Get one at https://openrouter.ai/) --> Modelo usado: https://openrouter.ai/x-ai/grok-4.1-fast:free/api
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Server Port (Default: 8081)
PORT=8081

# Output Format (json or human, Default: human)
CVE_OUTPUT_FORMAT=human
